[server]
USERNAME = admin
PASSWORD = password
SERVER_PORT = 8000

[transport]
# larger chunk size (in MB) may improve upload speed on fast network environment
CHUNKSIZE = 16
# you probably don't want to change these
RETRY = 4
SCOPE = https://www.googleapis.com/auth/drive
CLIENT_SECRET_FILE = client_secrets.json 
CREDENTIAL_FILE = credential.json
APPLICATION_NAME = GDD